
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY3hzbnp5d2R4dHB1bXRpZnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2NjA3NzgsImV4cCI6MTk4NTIzNjc3OH0.GWCiruFMMztjzma4Gv7QfD6y6l2SGvGVvYjNZ6VYhCA